# ECPlusAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uma/ecplusproject/ecplusandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/: AdaptadorImagenes.java  AdaptadorRecursos.java  DetallePalabra.java  DetalleSindrome.java  ECPlusApplication.java  MainActivity.java  Palabras.java  Panel.java  SectionsPagerAdapter.java  Sindromes.java  Splash.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/database/: DatabaseVersionChange.java  DatabaseVersionChangeAdapter.java  ECPlusDB.java  ECPlusDBContract.java  ECPlusDBHelper.java  Version1To2.java  Version2To3.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/dialogs/: ChangePictureDialog.java  ChooseLanguageDialog.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/fragments/: AdaptadorPalabras.java  AdaptadorPictogramas.java  ChangePictureListener.java  Comunicacion.java  Palabras.java  PalabrasAvanzadas.java  PalabrasPictogramas.java  Panel.java  SectionedGridRecyclerViewAdapter.java  Sindromes.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/modelo/: CachePalabras.java  CargaListaSindromes.java  CargarListaPalabras.java  DAO.java  Fotografia.java  Palabra.java  PalabrasDAO.java  PalabrasDAOImpl.java  Pictograma.java  RecursoAV.java  Resolucion.java  Sindrome.java  SindromesDAO.java  SindromesDAOImpl.java  Video.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/modelo/dominio/: Audio.java  Category.java  Fotografia.java  Palabra.java  Pictograma.java  RecursoAV.java  Resolucion.java  Sindrome.java  TipoDocumento.java  Video.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/modelo/webservice/: Hash.java  PalabraRes.java  SindromeClass.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/restws/: DescargaListaPalabras.java  DescargaListaSindromes.java  PalabrasWS.java  PalabrasWSImpl.java  SindromesWS.java  SindromesWSImpl.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/restws/domain/: Hash.java  PalabraRes.java  RecursoAudioVisualREST.java  SindromeClass.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/restws/webservice/: Hash.java  PalabraRes.java  SindromeClass.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/services/: ResourcesStore.java  UpdateListener.java  UpdateListenerEvent.java  UpdateService.java
app/src/main/java/es/uma/ecplusproject/ecplusandroidapp/views/: LandscapeSquaredCardView.java  MyCardView.java  SquaredCardView.java  ZoomCoordinator.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detalleaudio.xml  detallefoto.xml  detallepalabra.xml  detallepictograma.xml  detallesindrome.xml  detallevideo.xml  entradapalabra.xml  entradapictograma.xml  fragment_main.xml  palabras.xml  pictogramas.xml  section.xml  sectionentradapalabra.xml  sindromes.xml
app/src/main/res/layout-land/: detalleaudio.xml  detallefoto.xml  detallepalabra.xml  detallepictograma.xml  detallevideo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: angelman.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/es/uma/ecplusproject/ecplusandroidapp/: ExampleUnitTest.java
googleapkexpansionsupport/: build.gradle  proguard-rules.pro
googleapkexpansionsupport/src/main/res/values/: strings.xml
googleplayapkexpansionlibrary/src/androidTest/java/es/uma/techinstitute/googleplayapkexpansionlibrary/: ApplicationTest.java
googleplayapkexpansionlibrary/src/main/: AndroidManifest.xml
googleplayapkexpansionlibrary/src/main/res/values/: strings.xml
googleplayapkexpansionlibrary/src/test/java/es/uma/techinstitute/googleplayapkexpansionlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
