<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uma.ecplusproject.ecplusandroidapp.MainActivity">
    <item
        android:id="@+id/change_language"
        android:orderInCategory="100"
        android:title="@string/language_menu"
        app:showAsAction="never" />
</menu>
