<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground"
    tools:context="es.uma.ecplusproject.ecplusandroidapp.Splash">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/splash_text"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <es.uma.ecplusproject.ecplusandroidapp.views.SquaredCardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="8dp"
            app:contentPadding="5dp"
            >
            <com.caverock.androidsvg.SVGImageView
                android:id="@+id/logoSplash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </es.uma.ecplusproject.ecplusandroidapp.views.SquaredCardView>

    </RelativeLayout>

</FrameLayout>
