<?xml version="1.0" encoding="utf-8"?>
<es.uma.ecplusproject.ecplusandroidapp.views.MyCardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="2dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">


    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />
    <TextView
        android:id="@+id/texto"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/videoNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</es.uma.ecplusproject.ecplusandroidapp.views.MyCardView>